<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanushree Sharma</title>
    <link rel="icon" href="images/ico/IMG-4773.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>


    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
           <a style="text-decoration: none; color: black;" href="index.html">Tanushree</a>
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links">
          <a href="pencil.html" >Pencil Work</a>
          <a href="colored.html">Colored Work</a>
          <a href="digital.html">Digital Art</a>
          <a href="animation.html">Animations</a>
          <a href="photography.html">Photography</a>
        </div>
      </div>


      <div class="icon-bar">
        <a href="https://instagram.com/tanny_arts?igshid=MzRlODBiNWFlZA==" class="insta"><i class="fa fa-instagram"></i></a> 
        <a href="https://pin.it/7acjlNA" class="pinterest"><i class="fa fa-pinterest"></i></a> 
        <a href="mailto:sharmatanushreee@gmail.com" class="email"><i class="fa fa-envelope"></i></a> 
      </div>




    <section class="image-grid" id="pencil">

        <h2>
            Digital Work
        </h2>

        <br>

        <div style="align-items: center; ">
            <img src="images/digital_art/IMG_4714.jpg" alt="Image 1">
            <p>A door into summer</p>
        </div>
        <div>
            <img src="images/digital_art/IMG_4780.jpg" alt="Image 2">
            <p>Inferior</p>
        </div>
        <div>
            <img src="images/digital_art/IMG_4784.jpg" alt="Image 3">
        </div>
        <div>
            <img src="images/digital_art/Untitled-Artwork (1).png" alt="Image 4">
            <p>Character design for my OC, Raven.</p>
        </div>
        <div>
            <img src="images/digital_art/Untitled-Artwork (2).png" alt="Image 5">
            <p>Character turnaround of my OC, Linga.</p>
        </div>
       
       
    </section>

    

</body>
</html>